name: Flutter APK Build
on:
  push:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.24.0'
      - name: Create Flutter skeleton (android only)
        run: |
          flutter create . --platforms=android --org com.bbk --project-name bbk_ocr_app --overwrite
      - name: Restore project files (pubspec & main)
        run: |
          git checkout -- pubspec.yaml
          mv -f lib/app_main.dart lib/main.dart
      - name: Install deps
        run: flutter pub get
      - name: Build APK
        run: flutter build apk --release
      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: app-release
          path: build/app/outputs/flutter-apk/app-release.apk
